# Azure GPT Setting
azure_endpoint=
azure_openai_api_key=
azure_openai_api_version=
azure_deployment_name=
azure_model_name=
azure_model_version=

# Azure Ada Setting(Not use in this poc)
embedding_azure_endpoint=
embedding_openai_api_key=
embedding_openai_api_version=
embedding_deployment_name=
embedding_model_name=
embedding_model_version=
